# You need 
# pass values  below samples follow the same way 
# UserName = abcd.gmail.com
# PassWord = 12345@abc
# WebDriverPath = D:\\chromedriver.exe
# Url = www.google.com
# Csv = C:\\Users\\yoges\\OneDrive\\Desktop\\AutoMigration.csv


# cloudFuze userId
UserName = yogesh.joga@cloudfuze.com
# cloudFuze password
PassWord = U7^5tG4#2Ik*7^1@
# chrome drive path
WebDriverPath = D:\\chromedriver.exe
# cloudFuze website url
Url = https://staging.cloudfuze.com/pages/index.html?ver=0502
# migration mapping CSV path
Csv = C:\\Users\\yoges\\OneDrive\\Desktop\\AutoMigration.csv


