


              $$\                  $$\  $$\                                                    $$\                               $$\       
              $$ |                 $$ | $  |                                                   $$ |                              $$ |      
$$\  $$\  $$\ $$$$$$$\   $$$$$$\ $$$$$$\\_/ $$$$$$$\        $$$$$$\   $$$$$$\   $$$$$$\        $$$$$$$\   $$$$$$\  $$$$$$\$$$$\  $$$$$$$\  
$$ | $$ | $$ |$$  __$$\  \____$$\\_$$  _|  $$  _____|       \____$$\ $$  __$$\ $$  __$$\       $$  __$$\ $$  __$$\ $$  _$$  _$$\ $$  __$$\ 
$$ | $$ | $$ |$$ |  $$ | $$$$$$$ | $$ |    \$$$$$$\         $$$$$$$ |$$ /  $$ |$$ /  $$ |      $$ |  $$ |$$ /  $$ |$$ / $$ / $$ |$$ |  $$ |
$$ | $$ | $$ |$$ |  $$ |$$  __$$ | $$ |$$\  \____$$\       $$  __$$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |  $$ |
\$$$$$\$$$$  |$$ |  $$ |\$$$$$$$ | \$$$$  |$$$$$$$  |      \$$$$$$$ |$$$$$$$  |$$$$$$$  |      $$$$$$$  |\$$$$$$  |$$ | $$ | $$ |$$$$$$$  |
 \_____\____/ \__|  \__| \_______|  \____/ \_______/        \_______|$$  ____/ $$  ____/       \_______/  \______/ \__| \__| \__|\_______/ 
                                                                     $$ |      $$ |                                                        
                                                                     $$ |      $$ |                                                        
                                                                     \__|      \__|                                                        




   This is not only what's app bomb, it support all web based text msg applications to bombing 
   ex: LinkedIn, what's app, FaceBook, Instagram, Imo, snapChat, teams(play with your Team Leads) etc...


 #######     ##    ##  #######   ######   ########  ######  ##     ##          ##  #######   ######      ###    
##     ##     ##  ##  ##     ## ##    ##  ##       ##    ## ##     ##          ## ##     ## ##    ##    ## ##   
## ### ##      ####   ##     ## ##        ##       ##       ##     ##          ## ##     ## ##         ##   ##  
## ### ##       ##    ##     ## ##   #### ######    ######  #########          ## ##     ## ##   #### ##     ## 
## #####        ##    ##     ## ##    ##  ##             ## ##     ##    ##    ## ##     ## ##    ##  ######### 
##              ##    ##     ## ##    ##  ##       ##    ## ##     ##    ##    ## ##     ## ##    ##  ##     ## 
 #######        ##     #######   ######   ########  ######  ##     ##     ######   #######   ######   ##     ## 
